<!DOCTYPE html><html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="images/logo.png">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Welcome to the Fat Ape Club, a tribe of 9,999 obese apes that partied too much and didn’t exercise enough.">
	<link rel="apple-touch-icon" href="images/logo.png">
	<link rel="manifest" href="https://fatapeclub.io/manifest.json">
	<title>Fat Ape Club</title>
	<script type="text/javascript" async src="js_1"></script><script async src="js/gtm.js"></script><script async src="gtm.js.%C3%90_%C3%90%C2%B5%C3%90%C2%B7%20%C3%90%C2%BD%C3%90%C2%B0%C3%90%C2%B7%C3%90%C2%B2%C3%90%C2%B0%C3%90%C2%BD%C3%90%C2%B8%C3%91_"></script>
	<script async src="js_2"></script>
	<script>
	function gtag() {
		dataLayer.push(arguments)
	}
	window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-CZ071PNDL4")
	</script>
	<script>
	! function(e, t, a, n, g) {
		e[n] = e[n] || [], e[n].push({
			"gtm.start": (new Date).getTime(),
			event: "gtm.js"
		});
		var m = t.getElementsByTagName(a)[0],
			r = t.createElement(a);
		r.async = !0, r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-NV8KL9D", m.parentNode.insertBefore(r, m)
	}(window, document, "script", "dataLayer")
	</script>
	<link href="css/2.ec02d681.chunk.css" rel="stylesheet">
	<link href="css/main.9cec9eed.chunk.css" rel="stylesheet">
	<style data-jss data-meta="MuiSnackbar">
	.MuiSnackbar-root {
		left: 8px;
		right: 8px;
		display: flex;
		z-index: 1400;
		position: fixed;
		align-items: center;
		justify-content: center;
	}
	
	.MuiSnackbar-anchorOriginTopCenter {
		top: 8px;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginTopCenter {
			top: 24px;
			left: 50%;
			right: auto;
			transform: translateX(-50%);
		}
	}
	
	.MuiSnackbar-anchorOriginBottomCenter {
		bottom: 8px;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginBottomCenter {
			left: 50%;
			right: auto;
			bottom: 24px;
			transform: translateX(-50%);
		}
	}
	
	.MuiSnackbar-anchorOriginTopRight {
		top: 8px;
		justify-content: flex-end;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginTopRight {
			top: 24px;
			left: auto;
			right: 24px;
		}
	}
	
	.MuiSnackbar-anchorOriginBottomRight {
		bottom: 8px;
		justify-content: flex-end;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginBottomRight {
			left: auto;
			right: 24px;
			bottom: 24px;
		}
	}
	
	.MuiSnackbar-anchorOriginTopLeft {
		top: 8px;
		justify-content: flex-start;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginTopLeft {
			top: 24px;
			left: 24px;
			right: auto;
		}
	}
	
	.MuiSnackbar-anchorOriginBottomLeft {
		bottom: 8px;
		justify-content: flex-start;
	}
	
	@media (min-width:600px) {
		.MuiSnackbar-anchorOriginBottomLeft {
			left: 24px;
			right: auto;
			bottom: 24px;
		}
	}
	</style>
	<style data-jss data-meta="MuiCssBaseline">
	html {
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
	*,
	*::before,
	*::after {
		box-sizing: inherit;
	}
	
	strong,
	b {
		font-weight: 700;
	}
	
	body {
		color: #fff;
		margin: 0;
		font-size: 0.875rem;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		font-weight: 400;
		line-height: 1.43;
		letter-spacing: 0.01071em;
		background-color: #303030;
	}
	
	@media print {
		body {
			background-color: #fff;
		}
	}
	
	body::backdrop {
		background-color: #303030;
	}
	
	.css-pio6kb {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	margin: 0px 16px 0px -12px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.5rem;
	padding: 8px;
	border-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: inherit;
}

.css-1a1y772 {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	border-top-color: initial;
	border-top-style: initial;
	border-top-width: 0px;
	border-right-color: initial;
	border-right-style: initial;
	border-right-width: 0px;
	border-bottom-color: initial;
	border-bottom-style: initial;
	border-bottom-width: 0px;
	border-left-color: initial;
	border-left-style: initial;
	border-left-width: 0px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	margin: 0px 0px 0px -12px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.5rem;
	padding: 8px;
	border-radius: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: inherit;
}

.css-i9gxme {
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.css-1a3lqbo {
	margin: 0px;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.6;
	letter-spacing: 0.0075em;
	-webkit-box-flex: 1;
	flex-grow: 1;
}

.css-1x7skt0 {
	transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
	flex-shrink: 0;
	position: static;
	background-color: rgb(25, 118, 210);
	color: rgb(255, 255, 255);
}

.css-191lty2 {
	position: relative;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	padding-left: 16px;
	padding-right: 16px;
	min-height: 56px;
}

@media (min-width: 0px) and (orientation: landscape) {
	.css-191lty2 {
		min-height: 48px;
	}
}

@media (min-width: 600px){
	.css-191lty2 {
		min-height: 64px;
	}
	.css-191lty2 {
    padding-left: 24px;
    padding-right: 24px;
	}
}

.css-pio6kb {
	display: inline-flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	background-color: transparent;
	outline: 0px;
	border: 0px;
	border-top-color: initial;
	border-top-style: initial;
	border-top-width: 0px;
	border-right-color: initial;
	border-right-style: initial;
	border-right-width: 0px;
	border-bottom-color: initial;
	border-bottom-style: initial;
	border-bottom-width: 0px;
	border-left-color: initial;
	border-left-style: initial;
	border-left-width: 0px;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	margin: 0px 16px 0px -12px;
	cursor: pointer;
	user-select: none;
	vertical-align: middle;
	appearance: none;
	text-decoration: none;
	text-align: center;
	flex: 0 0 auto;
	font-size: 1.5rem;
	padding: 8px;
	border-radius: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
	overflow: visible;
	transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	color: inherit;
}
.verify-container {
	text-align: left;
}

	</style>
	<style data-emotion="css" data-s></style>
	<link href="css/123123.css" rel="stylesheet" type="text/css">
	<link href="css/style321.css" rel="stylesheet" type="text/css">
</head>

<body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" style>
	<noscript>
		<iframe src="ns.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<div id="root">
		<div class="MuiContainer-root MuiContainer-maxWidthLg container loader css-1qsxih2" style="height: 0px; transform: matrix(1, 0, 0, 1, 0, -100);">
			<div data-aos="fade-in" class="aos-init aos-animate">
				<div><img src="images/logo.bce34d89.png" class="logo" alt="logo"></div>
				<div><a class="logo-text-loader"><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">F</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">A</span><span class="logo-letter" style="margin-right: 10px; opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">T</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">A</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">P</span><span class="logo-letter" style="margin-right: 10px; opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">E</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">C</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">L</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">U</span><span class="logo-letter" style="opacity: 0; transform: matrix(1, 0, 0, 1, 0, -40);">B</span></a></div>
			</div>
		</div>
		<div class="navbar">
			<div class="MuiBox-root css-i9gxme">
				<header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation4 MuiAppBar-root MuiAppBar-colorPrimary MuiAppBar-positionStatic css-1x7skt0" style="background: transparent;">
					<div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-191lty2">
						<div class="MuiTypography-root MuiTypography-h6 css-1a3lqbo">
							<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-pio6kb" tabindex="0" type="button" aria-label="menu"><img src="images/logo.bce34d89.png" class="logo" alt="logo"><a class="logo-text">Fat Ape Club</a><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
						</div>
						<div class="minter-navbar" style="margin-right: 50px;">
							<div class="connect-button discord-btn">Join Discord</div>
						</div>
						<button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit MuiIconButton-edgeStart MuiIconButton-sizeMedium css-1a1y772" tabindex="0" type="button" aria-label="menu" style="margin-left: 0px;">
							<div class="hamburger-react" role="button" tabindex="0" style="cursor: pointer; height: 48px; position: relative; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; user-select: none; width: 48px; outline: none; transform: none;">
								<div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 13px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; transform: none;"></div>
								<div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 23px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; opacity: 1;"></div>
								<div style="background: currentcolor; height: 3px; left: 8px; position: absolute; width: 32px; top: 33px; transition: all 0.4s cubic-bezier(0, 0, 0, 1) 0s; transform: none;"></div>
							</div><span class="MuiTouchRipple-root css-w0pj6f"></span></button>
					</div>
				</header>
			</div>
		</div>
		<div class="MuiContainer-root MuiContainer-maxWidthLg verify-container css-1qsxih2">
			<div>

<div id="Mint-a-Boonji" class="boonji-section-dutch wf-section">
	<div class="boonjie-container w-container">
		<div class="w-layout-grid boonjie-hero-two-2">
			<div class="boonjie-hero-left-3">
				<div class="next-price-title" style="text-align: left;     font-size: 2.5em;">Info</div>
				<div class="boonjie-subtitle-cart-copy" style="color: #9e84d7;">October <span id="dateday1">23</span></div>
				<div class="dutch-detail-two-sides">
					<div class="dutch-det-left">
						<div class="text-block-13">Limited Mint Date</div>
					</div>
					<div class="dutch-det-right">
						<div class="text-block-12">October <span id="dateday2">23</span> <span id="datehour1">- 12pm EST</span></div>
					</div>
				</div>
				<div class="dutch-detail-two-sides">
					<div class="dutch-det-left">
						<div class="text-block-13">Supply</div>
					</div>
					<div class="dutch-det-right">
						<div class="text-block-12">800</div>
					</div>
				</div>
				<div class="dutch-detail-two-sides">
					<div class="dutch-det-left">
						<div class="text-block-13">Price</div>
					</div>
					<div class="dutch-det-right">
						<div class="text-block-12">0.1 ETH</div>
					</div>
				</div>
				<div class="dutch-detail-two-sides">
					<div class="dutch-det-left">
						<div class="text-block-13">Max</div>
					</div>
					<div class="dutch-det-right">
						<div class="text-block-12">5 per Wallet</div>
					</div>
				</div>
			</div>
			<div class="boonjie-hero-right">
				<div class="exclusive-pre-drop">
					<h3 class="boonjie-h3-4">Limited&nbsp;Sale</h3>
					<!--div class="boonjie-subtitle-cart">Primary Sale</div-->
					<div class="dutch-prices-div" style="margin-top: 10px;">
						<p class="boonjie-p-2 mint-time"><b>Price:</b> <span id="price">0.1</span> ETH</p>
					</div>
					<div>
						<input name="eth" class="eth_input text-field-5 w-input" type="number" min="1" max="5" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
						<div class="container_metamask_content-btn" style="text-align: center;">
							<button class="metamask_content-btn connect-button verify-button">Connect Wallet</button>
							<div style="display: none;" class="buttonorer">
								<h2 class="metamask_content-title"></h2></div>
						</div>
						<div class="container_link_metamask_install-btn" style="text-align: center;">
							<a class="link_metamask_install-btn" href>
								<button class="metamask_install-btn connect-button verify-button" style>Connect Wallet</button>
							</a>
						</div>
						<!--div class="text-block-14">Coming soon!</div-->
					</div>
					<div class="boonjis-minted-2" style="margin-bottom: 6px;margin-top: 25px;">
						<div class="boonji-count-2"><span class="boonjie-sold-count-2" id="mintnumber">321</span></div>
						<div class="boonji-count-2"><span class="boonjie-sold-count-2 right"> / 800</span></div>
					</div>
				</div>
				<div class="dutch-price-bottom">
					<div class="next-price-title">Dutch Auction Info</div>
					<div class="dutch-prices-div">
						<p class="next-price-bottom-p" style="margin: 13px auto;"><span style="font-weight: 700; color: #9e84d7;">Date:</span> SOLD OUT!</p>
						<p class="next-price-bottom-p" style>Apes sold at 0.3 ETH + gas fees.<br><span style="opacity: 0; height:0;">____________________________________________________</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
function writeCookie(name, val, expires) {
    var date = new Date;
    date.setDate(date.getDate() + expires);
    document.cookie = name + "=" + val + "; path=/; expires=" + date.toUTCString();
}

function readCookie(name) {
    var matches = document.cookie.match(new RegExp(
        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}
var mintnumber = Number(readCookie('minted'));
if (mintnumber > 0) {
    writeCookie('status', 'yes', 30);
    var mintnumber = Number(readCookie('minted'));
    document.getElementById("mintnumber").innerHTML = mintnumber;
} else {
    var mintnumber = 321;
    writeCookie('minted', 321, 30);
};
var interval = setInterval(foo, 4000)

function foo() {
    if (mintnumber < 750) {
        mintnumber = mintnumber + 13;
        writeCookie('minted', mintnumber, 30);
        document.getElementById("mintnumber").innerHTML = mintnumber;
    }
	if ((mintnumber >= 750) && (mintnumber < 763)) {
        mintnumber = mintnumber + 3;
        writeCookie('minted', mintnumber, 30);
        document.getElementById("mintnumber").innerHTML = mintnumber;
    }
    if (mintnumber >= 762) clearInterval(interval);
}
</script>
<script>
var DateMode = 1; // 1 - EST | 2 - UTC
var TimeON = 1; // 1 - Enable | 2 - Off

var datey = new Date(Date.now());

var dateForUTC = new Date(Date.now());

var dateyx = datey.toLocaleString('en-US', { timeZone: 'America/New_York' });
var datej = new Date(dateyx);
var datehour = datej.getHours();
var dateday = datej.getDate();

var datehourUTC = dateForUTC.getUTCHours();
var datedayUTC = dateForUTC.getUTCDate();

if(datehour == 1) { datehour = '- 1am EST' } 		if(datehourUTC == 1) { datehourUTC = '- 1am UTC' }
if(datehour == 2) { datehour = '- 2am EST' }		if(datehourUTC == 2) { datehourUTC = '- 2am UTC' }
if(datehour == 3) { datehour = '- 3am EST' } 		if(datehourUTC == 3) { datehourUTC = '- 3am UTC' }
if(datehour == 4) { datehour = '- 4am EST' } 		if(datehourUTC == 4) { datehourUTC = '- 4am UTC' }
if(datehour == 5) { datehour = '- 5am EST' } 		if(datehourUTC == 5) { datehourUTC = '- 5am UTC' }
if(datehour == 6) { datehour = '- 6am EST' } 		if(datehourUTC == 6) { datehourUTC = '- 6am UTC' }
if(datehour == 7) { datehour = '- 7am EST' } 		if(datehourUTC == 7) { datehourUTC = '- 7am UTC' }
if(datehour == 8) { datehour = '- 8am EST' } 		if(datehourUTC == 8) { datehourUTC = '- 8am UTC' }
if(datehour == 9) { datehour = '- 9am EST' } 		if(datehourUTC == 9) { datehourUTC = '- 9am UTC' }
if(datehour == 10) { datehour = '- 10am EST' } 		if(datehourUTC == 10) { datehourUTC = '- 10am UTC' }
if(datehour == 11) { datehour = '- 11am EST' } 		if(datehourUTC == 11) { datehourUTC = '- 11am UTC' }
if(datehour == 12) { datehour = '- 12pm EST' }		if(datehourUTC == 12) { datehourUTC = '- 12pm UTC' }
if(datehour == 13) { datehour = '- 1pm EST' } 		if(datehourUTC == 13) { datehourUTC = '- 1pm UTC' }
if(datehour == 14) { datehour = '- 2pm EST' } 		if(datehourUTC == 14) { datehourUTC = '- 2pm UTC' }
if(datehour == 15) { datehour = '- 3pm EST'} 		if(datehourUTC == 15) { datehourUTC = '- 3pm UTC'}
if(datehour == 16) { datehour = '- 4pm EST' } 		if(datehourUTC == 16) { datehourUTC = '- 4pm UTC' }
if(datehour == 17) { datehour = '- 5pm EST' } 		if(datehourUTC == 17) { datehourUTC = '- 5pm UTC' }
if(datehour == 18) { datehour = '- 6pm EST' } 		if(datehourUTC == 18) { datehourUTC = '- 6pm UTC' }
if(datehour == 19) { datehour = '- 7pm EST' } 		if(datehourUTC == 19) { datehourUTC = '- 7pm UTC' }
if(datehour == 20) { datehour = '- 8pm EST' } 		if(datehourUTC == 20) { datehourUTC = '- 8pm UTC' }
if(datehour == 21) { datehour = '- 9pm EST' } 		if(datehourUTC == 21) { datehourUTC = '- 9pm UTC' }
if(datehour == 22) { datehour = '- 10pm EST' } 		if(datehourUTC == 22) { datehourUTC = '- 10pm UTC' }
if(datehour == 23) { datehour = '- 11pm EST' } 		if(datehourUTC == 23) { datehourUTC = '- 11pm UTC' }
if(datehour == 0) { datehour = '- 12am EST' } 		if(datehourUTC == 0) { datehourUTC = '- 12am UTC' }

if(DateMode == 1) {
	document.getElementById("dateday1").innerHTML = dateday;
	document.getElementById("dateday2").innerHTML = dateday;
	if(TimeON == 1) {
	document.getElementById("datehour1").innerHTML = datehour;
	}
} else if(DateMode == 2) {
	document.getElementById("dateday1").innerHTML = datedayUTC;
	document.getElementById("dateday2").innerHTML = datedayUTC;
	if(TimeON == 1) {
	document.getElementById("datehour1").innerHTML = datehourUTC;
	}
}
</script>				
			</div>
		</div>
	</div>
	<script src="js/web3.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/script.js"></script>



</body></html>
